MONGODB_URL='mongodb+srv://KennethSoriano:Fatguy!123@cluster0.7favjzv.mongodb.net/?retryWrites=true&w=majority'

OPENAI_API_KEY="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"



APIKEY= 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